{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "exclusive": true,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["network", "pulseaudio", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "ΎΗΤ",
            "default": "ΎΕΣ"
        }
    },
    "clock": {
        "format": "ΎΑΩ {:%H:%M  ΎΒ│ %d.%m.%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "ΎΩπ {capacity}%",
        "format-plugged": "ΎΘο {capacity}%",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        "format-wifi": "ΎΘτ {essid}",
        "format-ethernet": "ΎηΨ {ipaddr}/{cidr}",
        "tooltip-format": "ΎηΨ {ifname} via {gwaddr}",
        "format-linked": "ΎηΨ {ifname} (No IP)",
        "format-disconnected": "έγι Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}ΎΛΦ {volume}%",
        "format-muted": "ΎΑο",
        "format-icons": {
            "headphone": "ΎΑξ",
            "default": ["ΎΑπ", "ΎΑρ"]
        }
    }
}
