{
    "layer": "top",
    "position": "top",
    "height": 42, // Etwas grГ¶Гџer fГјr bessere Lesbarkeit
    "spacing": 8, // Mehr Luft zwischen den Kapseln
    "exclusive": true,
    
    // Reihenfolge wie gewГјnscht:
    "modules-left": ["custom/nixos", "custom/userhost", "cpu", "memory", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "pulseaudio", "battery", "clock"],

    // --- LINKE SEITE ---
    "custom/nixos": {
        "format": "пЊ“", // NixOS Logo
        "tooltip": false,
        "on-click": "notify-send 'System' 'Control Center folgt in KГјrze...'" // Platzhalter fГјr spГ¤ter
    },
    "custom/userhost": {
        // Zieht sich den Titel des aktiven Fensters. Sucht nach "irgendwas@irgendwas". Wenn nicht gefunden -> haku@nova.
        "exec": "title=$(hyprctl activewindow -j | jq -r '.title' 2>/dev/null); extracted=$(echo \"$title\" | grep -oE '[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+' | head -n 1); if [ -n \"$extracted\" ]; then echo \"$extracted\"; else echo \"haku@nova\"; fi",
        "interval": 1, // Jede Sekunde checken
        "format": "п„  {}",
        "tooltip": false
    },
    "cpu": {
        "format": "п’ј  {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "ої…  {percentage}%",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4, 5] // Erzwingt 5 fixe Platzhalter-Workspaces
        },
        "format-icons": {
            "active": "п†’",
            "default": "п„‘"
        }
    },

    // --- MITTE ---
    "hyprland/window": {
        "format": "{title}",
        "max-length": 50 // KГјrzt zu lange Titel ab, damit die Kapsel nicht explodiert
    },

    // --- RECHTE SEITE ---
    "network": {
        "format-wifi": "п‡«  {essid}",
        "format-ethernet": "у°€Ђ LAN",
        "tooltip-format": "пћ– {ifname} via {gwaddr}",
        "format-disconnected": "вљ  Offline"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "пЂ¦ Muted",
        "format-icons": {
            "headphone": "пЂҐ ",
            "default": ["пЂ§ ", "пЂЁ "]
        }
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "]
    },
    "clock": {
        "format": "пЂ— {:%H:%M}" // Nur noch Uhrzeit
    }
}
